<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.AlarmAddActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="강의 제목"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextLectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmToggleButton
            android:id="@+id/toggleButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true" />
        <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmTimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <fragment
            android:id="@+id/fragmentMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/aim"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="월"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="화"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="수"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="목"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="금"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="토"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />

            <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCheckBox
                android:id="@+id/checkBoxSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="일"
                android:layout_gravity="center_horizontal"
                android:gravity="center|fill_horizontal" />
        </LinearLayout>
    </HorizontalScrollView>

    <org.zeropage.gdg.morningTypeHuman.view.alarmmanage.AlarmCreateButton
        android:id="@+id/buttonAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 추가하기" />

</LinearLayout>